<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/general.css">
    <title>Registro de Comprador</title>
</head>
<body>
    <class="container">
        <div class="tittle"> Registro de Comprador</div>
        <form id="form-registro-comprador" action="#">

            <p>Datos de contacto</p>
        <div class="form-group"></div>
        <span>Pais</span>

        <select name="pais" id="pais" required>
            <option value="México">México</option>
            <option value="EUA">Estados Unidos</option>
        </select>
        

        <div class="form-group"></div>
        <span>Estado</span>
        <input type="text" id="estado" required>

        <div class="form-group"></div>
        <span>Ciudad</span>
        <input type="text" id="ciudad" placeholder="Escoja su ciudad" required>

        <div class="form-group"></div>
        <span>Dirección</span>
        <input type="text" id="direccion" placeholder="Ingrese su domicilio" required>

        <div class="form-group"></div>
        <span>Fecha de Nacimiento</span>
        <input type="date" id="fechenacimiento" placeholder="El día en que nacieron todas las flores" required>
        <br/>


        <input type="button" id="btn-guardar" value="Guardar">
        <button onclick="goBack()">Regresar</button>
        

        </form>
    </class>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
<script src="../Js/validacionComprador.js"></script>

<br><br><br><br>
<br><br><br><br>
<footer class="footer bg-dark text-white pt-2 pb-2">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                <h4 class="text-uppercase mb-4 font-weight-bold text-white">S-Tu-Arte</h4>
                <p class=" text-light" id="footerDescription">
                    Descubre y apoya el talento de las, los y les artistas universitaries desde nuestra plataforma.
                </p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Términos y Condiciones</h5>
                <p id="footerTC">
                    <a href="#" class="text-light" style="text-decoration:none"> Consulta la política de Términos y
                        Condiciones</a>
                </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contacto</h5>
                <p id="footerHome">
                    <i class="fas fa-home"></i>
                    México
                </p>
                <p id="footerEmail">
                    <i class="fa fa-envelope" mr-3"></i>
                    <a href="#" class="text-light">contactastuarte@gmail.com</a>
                </p>
                <p id="footerPhone">
                    <i class="fas fa-phone"></i>
                    +52 67987532
                </p>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-4">
                    <p id="footerCopyright"> &copy; 2024 S-Tu-Arte. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
    
</body>
</html>